# Nmap 7.92 scan initiated Sun Oct 15 01:41:28 2023 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln www.experts-en-gestion.fr
Nmap scan report for www.experts-en-gestion.fr (146.59.209.152)
Host is up (0.082s latency).
Other addresses for www.experts-en-gestion.fr (not scanned): 2001:41d0:301::31
rDNS record for 146.59.209.152: cluster031.hosting.ovh.net
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE  VERSION
80/tcp  open  http     nginx
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.1 404 Not Found
|     server: nginx
|     date: Sun, 15 Oct 2023 01:41:42 GMT
|     content-type: text/html; charset=utf8
|     x-ovh-webhosting-id: eb0e0d5c05f04f47658f7eb92d9d77d6
|     pragma: no-cache
|     cache-control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
|     content-length: 4959
|     x-iplb-request-id: 34E27E39:5C03_923BD198:0050_652B4350_40D8E:1FBE
|     x-iplb-instance: 41930
|     connection: close
|     <html xml:lang="en-EN" lang="en-EN">
|     <head>
|     <title>Site not installed - OVHcloud</title>
|     <meta name="viewport" content="width=device-width">
|     <meta http-equiv="refresh" content="90">
|     <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
|     <meta http-equiv="Content-Language" content="en-EN">
|     <meta name="robots" content="noindex, nofollow">
|     <meta name="description" qtlid="283606" content="Site not installed">
|     <meta h
|   HTTPOptions: 
|     HTTP/1.1 404 Not Found
|     server: nginx
|     date: Sun, 15 Oct 2023 01:41:42 GMT
|     content-type: text/html; charset=utf8
|     x-ovh-webhosting-id: 42089428a7c84167038fb11f668398b7
|     pragma: no-cache
|     cache-control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
|     content-length: 4959
|     x-iplb-request-id: 34E27E39:5C01_923BD198:0050_652B4356_45019:1F65
|     x-iplb-instance: 41928
|     connection: close
|     <html xml:lang="en-EN" lang="en-EN">
|     <head>
|     <title>Site not installed - OVHcloud</title>
|     <meta name="viewport" content="width=device-width">
|     <meta http-equiv="refresh" content="90">
|     <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
|     <meta http-equiv="Content-Language" content="en-EN">
|     <meta name="robots" content="noindex, nofollow">
|     <meta name="description" qtlid="283606" content="Site not installed">
|_    <meta h
| http-server-header: 
|   Apache
|_  nginx
443/tcp open  ssl/http nginx
|_http-server-header: Apache
1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at https://nmap.org/cgi-bin/submit.cgi?new-service :
SF-Port80-TCP:V=7.92%I=7%D=10/15%Time=652B4356%P=x86_64-alpine-linux-musl%
SF:r(GetRequest,14F1,"HTTP/1\.1\x20404\x20Not\x20Found\r\nserver:\x20nginx
SF:\r\ndate:\x20Sun,\x2015\x20Oct\x202023\x2001:41:42\x20GMT\r\ncontent-ty
SF:pe:\x20text/html;\x20charset=utf8\r\nx-ovh-webhosting-id:\x20eb0e0d5c05
SF:f04f47658f7eb92d9d77d6\r\npragma:\x20no-cache\r\ncache-control:\x20no-s
SF:tore,\x20no-cache,\x20must-revalidate,\x20post-check=0,\x20pre-check=0\
SF:r\ncontent-length:\x204959\r\nx-iplb-request-id:\x2034E27E39:5C03_923BD
SF:198:0050_652B4350_40D8E:1FBE\r\nx-iplb-instance:\x2041930\r\nconnection
SF::\x20close\r\n\r\n<html\x20xml:lang=\"en-EN\"\x20lang=\"en-EN\">\n\x20\
SF:x20\x20\x20<head>\n\x20\x20\x20\x20\x20\x20\x20\x20<title>Site\x20not\x
SF:20installed\x20-\x20OVHcloud</title>\n\x20\x20\x20\x20\x20\x20\x20\x20<
SF:meta\x20name=\"viewport\"\x20content=\"width=device-width\">\n\x20\x20\
SF:x20\x20\x20\x20\x20\x20<meta\x20http-equiv=\"refresh\"\x20content=\"90\
SF:">\n\x20\x20\x20\x20\x20\x20\x20\x20<meta\x20http-equiv=\"Content-Type\
SF:"\x20content=\"text/html;\x20charset=utf-8\">\n\x20\x20\x20\x20\x20\x20
SF:\x20\x20<meta\x20http-equiv=\"Content-Language\"\x20content=\"en-EN\">\
SF:n\x20\x20\x20\x20\x20\x20\x20\x20<meta\x20name=\"robots\"\x20content=\"
SF:noindex,\x20nofollow\">\n\x20\x20\x20\x20\x20\x20\x20\x20<meta\x20name=
SF:\"description\"\x20\x20qtlid=\"283606\"\x20content=\"Site\x20not\x20ins
SF:talled\">\n\x20\x20\x20\x20\x20\x20\x20\x20<meta\x20h")%r(HTTPOptions,1
SF:4F1,"HTTP/1\.1\x20404\x20Not\x20Found\r\nserver:\x20nginx\r\ndate:\x20S
SF:un,\x2015\x20Oct\x202023\x2001:41:42\x20GMT\r\ncontent-type:\x20text/ht
SF:ml;\x20charset=utf8\r\nx-ovh-webhosting-id:\x2042089428a7c84167038fb11f
SF:668398b7\r\npragma:\x20no-cache\r\ncache-control:\x20no-store,\x20no-ca
SF:che,\x20must-revalidate,\x20post-check=0,\x20pre-check=0\r\ncontent-len
SF:gth:\x204959\r\nx-iplb-request-id:\x2034E27E39:5C01_923BD198:0050_652B4
SF:356_45019:1F65\r\nx-iplb-instance:\x2041928\r\nconnection:\x20close\r\n
SF:\r\n<html\x20xml:lang=\"en-EN\"\x20lang=\"en-EN\">\n\x20\x20\x20\x20<he
SF:ad>\n\x20\x20\x20\x20\x20\x20\x20\x20<title>Site\x20not\x20installed\x2
SF:0-\x20OVHcloud</title>\n\x20\x20\x20\x20\x20\x20\x20\x20<meta\x20name=\
SF:"viewport\"\x20content=\"width=device-width\">\n\x20\x20\x20\x20\x20\x2
SF:0\x20\x20<meta\x20http-equiv=\"refresh\"\x20content=\"90\">\n\x20\x20\x
SF:20\x20\x20\x20\x20\x20<meta\x20http-equiv=\"Content-Type\"\x20content=\
SF:"text/html;\x20charset=utf-8\">\n\x20\x20\x20\x20\x20\x20\x20\x20<meta\
SF:x20http-equiv=\"Content-Language\"\x20content=\"en-EN\">\n\x20\x20\x20\
SF:x20\x20\x20\x20\x20<meta\x20name=\"robots\"\x20content=\"noindex,\x20no
SF:follow\">\n\x20\x20\x20\x20\x20\x20\x20\x20<meta\x20name=\"description\
SF:"\x20\x20qtlid=\"283606\"\x20content=\"Site\x20not\x20installed\">\n\x2
SF:0\x20\x20\x20\x20\x20\x20\x20<meta\x20h");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Oct 15 01:41:54 2023 -- 1 IP address (1 host up) scanned in 26.26 seconds
