# Nmap 7.92 scan initiated Sun Jan 21 01:34:14 2024 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln blog.rca.fr
Nmap scan report for blog.rca.fr (145.239.37.162)
Host is up (0.15s latency).
Other addresses for blog.rca.fr (not scanned): 2001:41d0:301::30
rDNS record for 145.239.37.162: cluster030.hosting.ovh.net
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE  VERSION
80/tcp  open  http     nginx
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.1 404 Not Found
|     server: nginx
|     date: Sun, 21 Jan 2024 01:34:31 GMT
|     content-type: text/html; charset=utf8
|     x-ovh-webhosting-id: b5a3fd9f68049e3e02b52ec92f440c71
|     pragma: no-cache
|     cache-control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
|     content-length: 4959
|     x-iplb-request-id: 34EE1DCE:2C80_91EF25A2:0050_65AC74A1_2C3F:1E7E
|     x-iplb-instance: 52335
|     connection: close
|     <html xml:lang="en-EN" lang="en-EN">
|     <head>
|     <title>Site not installed - OVHcloud</title>
|     <meta name="viewport" content="width=device-width">
|     <meta http-equiv="refresh" content="90">
|     <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
|     <meta http-equiv="Content-Language" content="en-EN">
|     <meta name="robots" content="noindex, nofollow">
|     <meta name="description" qtlid="283606" content="Site not installed">
|     <meta ht
|   HTTPOptions: 
|     HTTP/1.1 404 Not Found
|     server: nginx
|     date: Sun, 21 Jan 2024 01:34:31 GMT
|     content-type: text/html; charset=utf8
|     x-ovh-webhosting-id: 5329779ae7d59fed31d6f70b62e4fe4a
|     pragma: no-cache
|     cache-control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
|     content-length: 4959
|     x-iplb-request-id: 34EE1DCE:2CC0_91EF25A2:0050_65AC74A7_8E9A2:3304
|     x-iplb-instance: 52324
|     connection: close
|     <html xml:lang="en-EN" lang="en-EN">
|     <head>
|     <title>Site not installed - OVHcloud</title>
|     <meta name="viewport" content="width=device-width">
|     <meta http-equiv="refresh" content="90">
|     <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
|     <meta http-equiv="Content-Language" content="en-EN">
|     <meta name="robots" content="noindex, nofollow">
|     <meta name="description" qtlid="283606" content="Site not installed">
|_    <meta h
| http-server-header: 
|   Apache
|_  nginx
443/tcp open  ssl/http nginx
|_http-server-header: Apache
1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at https://nmap.org/cgi-bin/submit.cgi?new-service :
SF-Port80-TCP:V=7.92%I=7%D=1/21%Time=65AC74A7%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,14F0,"HTTP/1\.1\x20404\x20Not\x20Found\r\nserver:\x20nginx\
SF:r\ndate:\x20Sun,\x2021\x20Jan\x202024\x2001:34:31\x20GMT\r\ncontent-typ
SF:e:\x20text/html;\x20charset=utf8\r\nx-ovh-webhosting-id:\x20b5a3fd9f680
SF:49e3e02b52ec92f440c71\r\npragma:\x20no-cache\r\ncache-control:\x20no-st
SF:ore,\x20no-cache,\x20must-revalidate,\x20post-check=0,\x20pre-check=0\r
SF:\ncontent-length:\x204959\r\nx-iplb-request-id:\x2034EE1DCE:2C80_91EF25
SF:A2:0050_65AC74A1_2C3F:1E7E\r\nx-iplb-instance:\x2052335\r\nconnection:\
SF:x20close\r\n\r\n<html\x20xml:lang=\"en-EN\"\x20lang=\"en-EN\">\n\x20\x2
SF:0\x20\x20<head>\n\x20\x20\x20\x20\x20\x20\x20\x20<title>Site\x20not\x20
SF:installed\x20-\x20OVHcloud</title>\n\x20\x20\x20\x20\x20\x20\x20\x20<me
SF:ta\x20name=\"viewport\"\x20content=\"width=device-width\">\n\x20\x20\x2
SF:0\x20\x20\x20\x20\x20<meta\x20http-equiv=\"refresh\"\x20content=\"90\">
SF:\n\x20\x20\x20\x20\x20\x20\x20\x20<meta\x20http-equiv=\"Content-Type\"\
SF:x20content=\"text/html;\x20charset=utf-8\">\n\x20\x20\x20\x20\x20\x20\x
SF:20\x20<meta\x20http-equiv=\"Content-Language\"\x20content=\"en-EN\">\n\
SF:x20\x20\x20\x20\x20\x20\x20\x20<meta\x20name=\"robots\"\x20content=\"no
SF:index,\x20nofollow\">\n\x20\x20\x20\x20\x20\x20\x20\x20<meta\x20name=\"
SF:description\"\x20\x20qtlid=\"283606\"\x20content=\"Site\x20not\x20insta
SF:lled\">\n\x20\x20\x20\x20\x20\x20\x20\x20<meta\x20ht")%r(HTTPOptions,14
SF:F1,"HTTP/1\.1\x20404\x20Not\x20Found\r\nserver:\x20nginx\r\ndate:\x20Su
SF:n,\x2021\x20Jan\x202024\x2001:34:31\x20GMT\r\ncontent-type:\x20text/htm
SF:l;\x20charset=utf8\r\nx-ovh-webhosting-id:\x205329779ae7d59fed31d6f70b6
SF:2e4fe4a\r\npragma:\x20no-cache\r\ncache-control:\x20no-store,\x20no-cac
SF:he,\x20must-revalidate,\x20post-check=0,\x20pre-check=0\r\ncontent-leng
SF:th:\x204959\r\nx-iplb-request-id:\x2034EE1DCE:2CC0_91EF25A2:0050_65AC74
SF:A7_8E9A2:3304\r\nx-iplb-instance:\x2052324\r\nconnection:\x20close\r\n\
SF:r\n<html\x20xml:lang=\"en-EN\"\x20lang=\"en-EN\">\n\x20\x20\x20\x20<hea
SF:d>\n\x20\x20\x20\x20\x20\x20\x20\x20<title>Site\x20not\x20installed\x20
SF:-\x20OVHcloud</title>\n\x20\x20\x20\x20\x20\x20\x20\x20<meta\x20name=\"
SF:viewport\"\x20content=\"width=device-width\">\n\x20\x20\x20\x20\x20\x20
SF:\x20\x20<meta\x20http-equiv=\"refresh\"\x20content=\"90\">\n\x20\x20\x2
SF:0\x20\x20\x20\x20\x20<meta\x20http-equiv=\"Content-Type\"\x20content=\"
SF:text/html;\x20charset=utf-8\">\n\x20\x20\x20\x20\x20\x20\x20\x20<meta\x
SF:20http-equiv=\"Content-Language\"\x20content=\"en-EN\">\n\x20\x20\x20\x
SF:20\x20\x20\x20\x20<meta\x20name=\"robots\"\x20content=\"noindex,\x20nof
SF:ollow\">\n\x20\x20\x20\x20\x20\x20\x20\x20<meta\x20name=\"description\"
SF:\x20\x20qtlid=\"283606\"\x20content=\"Site\x20not\x20installed\">\n\x20
SF:\x20\x20\x20\x20\x20\x20\x20<meta\x20h");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Jan 21 01:34:48 2024 -- 1 IP address (1 host up) scanned in 34.84 seconds
