# Nmap 7.92 scan initiated Sun Dec 10 01:28:17 2023 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln blog.rca.fr
Nmap scan report for blog.rca.fr (145.239.37.162)
Host is up (0.085s latency).
Other addresses for blog.rca.fr (not scanned): 2001:41d0:301::30
rDNS record for 145.239.37.162: cluster030.hosting.ovh.net
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE  VERSION
80/tcp  open  http     nginx
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.1 404 Not Found
|     server: nginx
|     date: Sun, 10 Dec 2023 01:28:31 GMT
|     content-type: text/html; charset=utf8
|     x-ovh-webhosting-id: fd8d9f74f394e3e83ac0bac5da824207
|     pragma: no-cache
|     cache-control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
|     content-length: 4959
|     x-iplb-request-id: 1433CEE0:E440_91EF25A2:0050_65751439_A82B8:507D
|     x-iplb-instance: 52295
|     connection: close
|     <html xml:lang="en-EN" lang="en-EN">
|     <head>
|     <title>Site not installed - OVHcloud</title>
|     <meta name="viewport" content="width=device-width">
|     <meta http-equiv="refresh" content="90">
|     <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
|     <meta http-equiv="Content-Language" content="en-EN">
|     <meta name="robots" content="noindex, nofollow">
|     <meta name="description" qtlid="283606" content="Site not installed">
|     <meta h
|   HTTPOptions: 
|     HTTP/1.1 404 Not Found
|     server: nginx
|     date: Sun, 10 Dec 2023 01:28:31 GMT
|     content-type: text/html; charset=utf8
|     x-ovh-webhosting-id: f702f430be83fa77e031fb95169f3d02
|     pragma: no-cache
|     cache-control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
|     content-length: 4959
|     x-iplb-request-id: 1433CEE0:E444_91EF25A2:0050_6575143F_A9378:507D
|     x-iplb-instance: 52295
|     connection: close
|     <html xml:lang="en-EN" lang="en-EN">
|     <head>
|     <title>Site not installed - OVHcloud</title>
|     <meta name="viewport" content="width=device-width">
|     <meta http-equiv="refresh" content="90">
|     <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
|     <meta http-equiv="Content-Language" content="en-EN">
|     <meta name="robots" content="noindex, nofollow">
|     <meta name="description" qtlid="283606" content="Site not installed">
|_    <meta h
| http-server-header: 
|   Apache
|_  nginx
443/tcp open  ssl/http nginx
|_http-server-header: Apache
1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at https://nmap.org/cgi-bin/submit.cgi?new-service :
SF-Port80-TCP:V=7.92%I=7%D=12/10%Time=6575143F%P=x86_64-alpine-linux-musl%
SF:r(GetRequest,14F1,"HTTP/1\.1\x20404\x20Not\x20Found\r\nserver:\x20nginx
SF:\r\ndate:\x20Sun,\x2010\x20Dec\x202023\x2001:28:31\x20GMT\r\ncontent-ty
SF:pe:\x20text/html;\x20charset=utf8\r\nx-ovh-webhosting-id:\x20fd8d9f74f3
SF:94e3e83ac0bac5da824207\r\npragma:\x20no-cache\r\ncache-control:\x20no-s
SF:tore,\x20no-cache,\x20must-revalidate,\x20post-check=0,\x20pre-check=0\
SF:r\ncontent-length:\x204959\r\nx-iplb-request-id:\x201433CEE0:E440_91EF2
SF:5A2:0050_65751439_A82B8:507D\r\nx-iplb-instance:\x2052295\r\nconnection
SF::\x20close\r\n\r\n<html\x20xml:lang=\"en-EN\"\x20lang=\"en-EN\">\n\x20\
SF:x20\x20\x20<head>\n\x20\x20\x20\x20\x20\x20\x20\x20<title>Site\x20not\x
SF:20installed\x20-\x20OVHcloud</title>\n\x20\x20\x20\x20\x20\x20\x20\x20<
SF:meta\x20name=\"viewport\"\x20content=\"width=device-width\">\n\x20\x20\
SF:x20\x20\x20\x20\x20\x20<meta\x20http-equiv=\"refresh\"\x20content=\"90\
SF:">\n\x20\x20\x20\x20\x20\x20\x20\x20<meta\x20http-equiv=\"Content-Type\
SF:"\x20content=\"text/html;\x20charset=utf-8\">\n\x20\x20\x20\x20\x20\x20
SF:\x20\x20<meta\x20http-equiv=\"Content-Language\"\x20content=\"en-EN\">\
SF:n\x20\x20\x20\x20\x20\x20\x20\x20<meta\x20name=\"robots\"\x20content=\"
SF:noindex,\x20nofollow\">\n\x20\x20\x20\x20\x20\x20\x20\x20<meta\x20name=
SF:\"description\"\x20\x20qtlid=\"283606\"\x20content=\"Site\x20not\x20ins
SF:talled\">\n\x20\x20\x20\x20\x20\x20\x20\x20<meta\x20h")%r(HTTPOptions,1
SF:4F1,"HTTP/1\.1\x20404\x20Not\x20Found\r\nserver:\x20nginx\r\ndate:\x20S
SF:un,\x2010\x20Dec\x202023\x2001:28:31\x20GMT\r\ncontent-type:\x20text/ht
SF:ml;\x20charset=utf8\r\nx-ovh-webhosting-id:\x20f702f430be83fa77e031fb95
SF:169f3d02\r\npragma:\x20no-cache\r\ncache-control:\x20no-store,\x20no-ca
SF:che,\x20must-revalidate,\x20post-check=0,\x20pre-check=0\r\ncontent-len
SF:gth:\x204959\r\nx-iplb-request-id:\x201433CEE0:E444_91EF25A2:0050_65751
SF:43F_A9378:507D\r\nx-iplb-instance:\x2052295\r\nconnection:\x20close\r\n
SF:\r\n<html\x20xml:lang=\"en-EN\"\x20lang=\"en-EN\">\n\x20\x20\x20\x20<he
SF:ad>\n\x20\x20\x20\x20\x20\x20\x20\x20<title>Site\x20not\x20installed\x2
SF:0-\x20OVHcloud</title>\n\x20\x20\x20\x20\x20\x20\x20\x20<meta\x20name=\
SF:"viewport\"\x20content=\"width=device-width\">\n\x20\x20\x20\x20\x20\x2
SF:0\x20\x20<meta\x20http-equiv=\"refresh\"\x20content=\"90\">\n\x20\x20\x
SF:20\x20\x20\x20\x20\x20<meta\x20http-equiv=\"Content-Type\"\x20content=\
SF:"text/html;\x20charset=utf-8\">\n\x20\x20\x20\x20\x20\x20\x20\x20<meta\
SF:x20http-equiv=\"Content-Language\"\x20content=\"en-EN\">\n\x20\x20\x20\
SF:x20\x20\x20\x20\x20<meta\x20name=\"robots\"\x20content=\"noindex,\x20no
SF:follow\">\n\x20\x20\x20\x20\x20\x20\x20\x20<meta\x20name=\"description\
SF:"\x20\x20qtlid=\"283606\"\x20content=\"Site\x20not\x20installed\">\n\x2
SF:0\x20\x20\x20\x20\x20\x20\x20<meta\x20h");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Dec 10 01:28:45 2023 -- 1 IP address (1 host up) scanned in 27.88 seconds
