# Nmap 7.92 scan initiated Sun Aug  6 01:21:18 2023 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln rca.fr
Nmap scan report for rca.fr (146.59.209.152)
Host is up (0.11s latency).
Other addresses for rca.fr (not scanned): 2001:41d0:301::31
rDNS record for 146.59.209.152: cluster031.hosting.ovh.net
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE  VERSION
80/tcp  open  http     nginx
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.1 404 Not Found
|     server: nginx
|     date: Sun, 06 Aug 2023 01:21:33 GMT
|     content-type: text/html; charset=utf8
|     x-ovh-webhosting-id: f6e912d78d3339eecfe331c3b0cea232
|     pragma: no-cache
|     cache-control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
|     content-length: 4958
|     x-iplb-request-id: 17628827:C040_923BD198:0050_64CEF597_0E4C:AC95
|     x-iplb-instance: 41930
|     connection: close
|     <html xml:lang="en-EN" lang="en-EN">
|     <head>
|     <title>Site not installed - OVHcloud</title>
|     <meta name="viewport" content="width=device-width">
|     <meta http-equiv="refresh" content="90">
|     <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
|     <meta http-equiv="Content-Language" content="en-EN">
|     <meta name="robots" content="noindex, nofollow">
|     <meta name="description" qtlid="283606" content="Site not installed">
|     <meta ht
|   HTTPOptions: 
|     HTTP/1.1 404 Not Found
|     server: nginx
|     date: Sun, 06 Aug 2023 01:21:33 GMT
|     content-type: text/html; charset=utf8
|     x-ovh-webhosting-id: 1354df167ed57600b13dbdc6768e11aa
|     pragma: no-cache
|     cache-control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
|     content-length: 4958
|     x-iplb-request-id: 17628827:C041_923BD198:0050_64CEF59D_73EC:2C480
|     x-iplb-instance: 41927
|     connection: close
|     <html xml:lang="en-EN" lang="en-EN">
|     <head>
|     <title>Site not installed - OVHcloud</title>
|     <meta name="viewport" content="width=device-width">
|     <meta http-equiv="refresh" content="90">
|     <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
|     <meta http-equiv="Content-Language" content="en-EN">
|     <meta name="robots" content="noindex, nofollow">
|     <meta name="description" qtlid="283606" content="Site not installed">
|_    <meta h
| http-server-header: 
|   Apache
|_  nginx
443/tcp open  ssl/http nginx
|_http-server-header: Apache
1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at https://nmap.org/cgi-bin/submit.cgi?new-service :
SF-Port80-TCP:V=7.92%I=7%D=8/6%Time=64CEF59D%P=x86_64-alpine-linux-musl%r(
SF:GetRequest,14EF,"HTTP/1\.1\x20404\x20Not\x20Found\r\nserver:\x20nginx\r
SF:\ndate:\x20Sun,\x2006\x20Aug\x202023\x2001:21:33\x20GMT\r\ncontent-type
SF::\x20text/html;\x20charset=utf8\r\nx-ovh-webhosting-id:\x20f6e912d78d33
SF:39eecfe331c3b0cea232\r\npragma:\x20no-cache\r\ncache-control:\x20no-sto
SF:re,\x20no-cache,\x20must-revalidate,\x20post-check=0,\x20pre-check=0\r\
SF:ncontent-length:\x204958\r\nx-iplb-request-id:\x2017628827:C040_923BD19
SF:8:0050_64CEF597_0E4C:AC95\r\nx-iplb-instance:\x2041930\r\nconnection:\x
SF:20close\r\n\r\n<html\x20xml:lang=\"en-EN\"\x20lang=\"en-EN\">\n\x20\x20
SF:\x20\x20<head>\n\x20\x20\x20\x20\x20\x20\x20\x20<title>Site\x20not\x20i
SF:nstalled\x20-\x20OVHcloud</title>\n\x20\x20\x20\x20\x20\x20\x20\x20<met
SF:a\x20name=\"viewport\"\x20content=\"width=device-width\">\n\x20\x20\x20
SF:\x20\x20\x20\x20\x20<meta\x20http-equiv=\"refresh\"\x20content=\"90\">\
SF:n\x20\x20\x20\x20\x20\x20\x20\x20<meta\x20http-equiv=\"Content-Type\"\x
SF:20content=\"text/html;\x20charset=utf-8\">\n\x20\x20\x20\x20\x20\x20\x2
SF:0\x20<meta\x20http-equiv=\"Content-Language\"\x20content=\"en-EN\">\n\x
SF:20\x20\x20\x20\x20\x20\x20\x20<meta\x20name=\"robots\"\x20content=\"noi
SF:ndex,\x20nofollow\">\n\x20\x20\x20\x20\x20\x20\x20\x20<meta\x20name=\"d
SF:escription\"\x20\x20qtlid=\"283606\"\x20content=\"Site\x20not\x20instal
SF:led\">\n\x20\x20\x20\x20\x20\x20\x20\x20<meta\x20ht")%r(HTTPOptions,14F
SF:0,"HTTP/1\.1\x20404\x20Not\x20Found\r\nserver:\x20nginx\r\ndate:\x20Sun
SF:,\x2006\x20Aug\x202023\x2001:21:33\x20GMT\r\ncontent-type:\x20text/html
SF:;\x20charset=utf8\r\nx-ovh-webhosting-id:\x201354df167ed57600b13dbdc676
SF:8e11aa\r\npragma:\x20no-cache\r\ncache-control:\x20no-store,\x20no-cach
SF:e,\x20must-revalidate,\x20post-check=0,\x20pre-check=0\r\ncontent-lengt
SF:h:\x204958\r\nx-iplb-request-id:\x2017628827:C041_923BD198:0050_64CEF59
SF:D_73EC:2C480\r\nx-iplb-instance:\x2041927\r\nconnection:\x20close\r\n\r
SF:\n<html\x20xml:lang=\"en-EN\"\x20lang=\"en-EN\">\n\x20\x20\x20\x20<head
SF:>\n\x20\x20\x20\x20\x20\x20\x20\x20<title>Site\x20not\x20installed\x20-
SF:\x20OVHcloud</title>\n\x20\x20\x20\x20\x20\x20\x20\x20<meta\x20name=\"v
SF:iewport\"\x20content=\"width=device-width\">\n\x20\x20\x20\x20\x20\x20\
SF:x20\x20<meta\x20http-equiv=\"refresh\"\x20content=\"90\">\n\x20\x20\x20
SF:\x20\x20\x20\x20\x20<meta\x20http-equiv=\"Content-Type\"\x20content=\"t
SF:ext/html;\x20charset=utf-8\">\n\x20\x20\x20\x20\x20\x20\x20\x20<meta\x2
SF:0http-equiv=\"Content-Language\"\x20content=\"en-EN\">\n\x20\x20\x20\x2
SF:0\x20\x20\x20\x20<meta\x20name=\"robots\"\x20content=\"noindex,\x20nofo
SF:llow\">\n\x20\x20\x20\x20\x20\x20\x20\x20<meta\x20name=\"description\"\
SF:x20\x20qtlid=\"283606\"\x20content=\"Site\x20not\x20installed\">\n\x20\
SF:x20\x20\x20\x20\x20\x20\x20<meta\x20h");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Aug  6 01:21:49 2023 -- 1 IP address (1 host up) scanned in 31.28 seconds
