# Nmap 7.92 scan initiated Sun Jun  4 01:34:52 2023 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln mon-expert-en-gestion.fr
Nmap scan report for mon-expert-en-gestion.fr (54.37.63.101)
Host is up (0.15s latency).
rDNS record for 54.37.63.101: ip101.ip-54-37-63.eu
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE   VERSION
80/tcp  open  http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, Help, RPCCheck, RTSPRequest, X11Probe: 
|     HTTP/1.1 400 Bad request
|     Content-length: 90
|     Cache-Control: no-cache
|     Connection: close
|     Content-Type: text/html
|     <html><body><h1>400 Bad request</h1>
|     Your browser sent an invalid request.
|     </body></html>
|   FourOhFourRequest: 
|     HTTP/1.1 301 Moved Permanently
|     content-length: 0
|     location: https:///nice%20ports%2C/Tri%6Eity.txt%2ebak
|     connection: close
|   GetRequest, HTTPOptions: 
|     HTTP/1.1 301 Moved Permanently
|     content-length: 0
|     location: https:///
|_    connection: close
443/tcp open  ssl/https Apache
|_http-server-header: Apache
| fingerprint-strings: 
|   GetRequest, HTTPOptions: 
|     HTTP/1.0 503 Service Unavailable
|     cache-control: no-cache
|     content-type: text/html
|     <html>
|     <head>
|     <meta charset="UTF-8">
|     <meta http-equiv="X-UA-Compatible" content="IE=edge">
|     <meta name="viewport" content="width=device-width, initial-scale=1">
|     <meta http-equiv="refresh" content="50" >
|     <title>Maintenance en cours</title>
|     <script>
|     "https://im.int.rcacloud.it/hooks/knutq8ss37n5tpqhooyokehstw";
|     XMLHttpRequest();
|     xhr.open("POST", url);
|     xhr.setRequestHeader("Content-Type", "application/json");
|     xhr.onreadystatechange = function () {
|     (xhr.readyState === 4) {
|     console.log(xhr.status);
|     console.log(xhr.responseText);
|_    data = '{"username": "Wicket-bot", "icon_url": "https://img1.starwars-holonet.com/holonet/dictionnaire/photos/perso_wicket.jpg","text": "####
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=6/4%Time=647BEA4D%P=x86_64-alpine-linux-musl%r(
SF:GetRequest,5D,"HTTP/1\.1\x20301\x20Moved\x20Permanently\r\ncontent-leng
SF:th:\x200\r\nlocation:\x20https:///\r\nconnection:\x20close\r\n\r\n")%r(
SF:HTTPOptions,5D,"HTTP/1\.1\x20301\x20Moved\x20Permanently\r\ncontent-len
SF:gth:\x200\r\nlocation:\x20https:///\r\nconnection:\x20close\r\n\r\n")%r
SF:(RTSPRequest,CF,"HTTP/1\.1\x20400\x20Bad\x20request\r\nContent-length:\
SF:x2090\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\nContent-
SF:Type:\x20text/html\r\n\r\n<html><body><h1>400\x20Bad\x20request</h1>\nY
SF:our\x20browser\x20sent\x20an\x20invalid\x20request\.\n</body></html>\n"
SF:)%r(X11Probe,CF,"HTTP/1\.1\x20400\x20Bad\x20request\r\nContent-length:\
SF:x2090\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\nContent-
SF:Type:\x20text/html\r\n\r\n<html><body><h1>400\x20Bad\x20request</h1>\nY
SF:our\x20browser\x20sent\x20an\x20invalid\x20request\.\n</body></html>\n"
SF:)%r(FourOhFourRequest,80,"HTTP/1\.1\x20301\x20Moved\x20Permanently\r\nc
SF:ontent-length:\x200\r\nlocation:\x20https:///nice%20ports%2C/Tri%6Eity\
SF:.txt%2ebak\r\nconnection:\x20close\r\n\r\n")%r(RPCCheck,CF,"HTTP/1\.1\x
SF:20400\x20Bad\x20request\r\nContent-length:\x2090\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\nContent-Type:\x20text/html\r\n\r\n<h
SF:tml><body><h1>400\x20Bad\x20request</h1>\nYour\x20browser\x20sent\x20an
SF:\x20invalid\x20request\.\n</body></html>\n")%r(DNSVersionBindReqTCP,CF,
SF:"HTTP/1\.1\x20400\x20Bad\x20request\r\nContent-length:\x2090\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\nContent-Type:\x20text/ht
SF:ml\r\n\r\n<html><body><h1>400\x20Bad\x20request</h1>\nYour\x20browser\x
SF:20sent\x20an\x20invalid\x20request\.\n</body></html>\n")%r(DNSStatusReq
SF:uestTCP,CF,"HTTP/1\.1\x20400\x20Bad\x20request\r\nContent-length:\x2090
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\nContent-Type:
SF:\x20text/html\r\n\r\n<html><body><h1>400\x20Bad\x20request</h1>\nYour\x
SF:20browser\x20sent\x20an\x20invalid\x20request\.\n</body></html>\n")%r(H
SF:elp,CF,"HTTP/1\.1\x20400\x20Bad\x20request\r\nContent-length:\x2090\r\n
SF:Cache-Control:\x20no-cache\r\nConnection:\x20close\r\nContent-Type:\x20
SF:text/html\r\n\r\n<html><body><h1>400\x20Bad\x20request</h1>\nYour\x20br
SF:owser\x20sent\x20an\x20invalid\x20request\.\n</body></html>\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=6/4%Time=647BEA54%P=x86_64-alpine-linux-
SF:musl%r(GetRequest,344C,"HTTP/1\.0\x20503\x20Service\x20Unavailable\r\nc
SF:ache-control:\x20no-cache\r\ncontent-type:\x20text/html\r\n\r\n<html>\n
SF:\x20\x20\x20<head>\n\x20\x20\x20\x20\x20\x20<meta\x20charset=\"UTF-8\">
SF:\n\t\t<meta\x20http-equiv=\"X-UA-Compatible\"\x20content=\"IE=edge\">\n
SF:\t\t<meta\x20name=\"viewport\"\x20content=\"width=device-width,\x20init
SF:ial-scale=1\">\n\t\t<meta\x20http-equiv=\"refresh\"\x20content=\"50\"\x
SF:20>\n\x20\x20\x20\x20\x20\x20<title>Maintenance\x20en\x20cours</title>\
SF:n\x20\x20\x20\x20\x20\x20<script>\n\x20\x20\x20\x20\x20\x20var\x20url\x
SF:20=\x20\"https://im\.int\.rcacloud\.it/hooks/knutq8ss37n5tpqhooyokehstw
SF:\";\n\x20\x20\x20\x20\x20\x20var\x20xhr\x20=\x20new\x20XMLHttpRequest\(
SF:\);\n\x20\x20\x20\x20\x20\x20xhr\.open\(\"POST\",\x20url\);\n\n\x20\x20
SF:\x20\x20\x20\x20xhr\.setRequestHeader\(\"Content-Type\",\x20\"applicati
SF:on/json\"\);\n\n\x20\x20\x20\x20\x20\x20xhr\.onreadystatechange\x20=\x2
SF:0function\x20\(\)\x20{\n\x20\x20\x20\x20\x20\x20\x20\x20\x20if\x20\(xhr
SF:\.readyState\x20===\x204\)\x20{\n\x20\x20\x20\x20\x20\x20\x20\x20\x20\x
SF:20\x20\x20console\.log\(xhr\.status\);\n\x20\x20\x20\x20\x20\x20\x20\x2
SF:0\x20\x20\x20\x20console\.log\(xhr\.responseText\);\n\x20\x20\x20\x20\x
SF:20\x20\x20\x20\x20}};\n\n\x20\x20\x20\x20\x20\x20var\x20data\x20=\x20'{
SF:\"username\":\x20\"Wicket-bot\",\x20\"icon_url\":\x20\"https://img1\.st
SF:arwars-holonet\.com/holonet/dictionnaire/photos/perso_wicket\.jpg\",\"t
SF:ext\":\x20\"####\x20")%r(HTTPOptions,344C,"HTTP/1\.0\x20503\x20Service\
SF:x20Unavailable\r\ncache-control:\x20no-cache\r\ncontent-type:\x20text/h
SF:tml\r\n\r\n<html>\n\x20\x20\x20<head>\n\x20\x20\x20\x20\x20\x20<meta\x2
SF:0charset=\"UTF-8\">\n\t\t<meta\x20http-equiv=\"X-UA-Compatible\"\x20con
SF:tent=\"IE=edge\">\n\t\t<meta\x20name=\"viewport\"\x20content=\"width=de
SF:vice-width,\x20initial-scale=1\">\n\t\t<meta\x20http-equiv=\"refresh\"\
SF:x20content=\"50\"\x20>\n\x20\x20\x20\x20\x20\x20<title>Maintenance\x20e
SF:n\x20cours</title>\n\x20\x20\x20\x20\x20\x20<script>\n\x20\x20\x20\x20\
SF:x20\x20var\x20url\x20=\x20\"https://im\.int\.rcacloud\.it/hooks/knutq8s
SF:s37n5tpqhooyokehstw\";\n\x20\x20\x20\x20\x20\x20var\x20xhr\x20=\x20new\
SF:x20XMLHttpRequest\(\);\n\x20\x20\x20\x20\x20\x20xhr\.open\(\"POST\",\x2
SF:0url\);\n\n\x20\x20\x20\x20\x20\x20xhr\.setRequestHeader\(\"Content-Typ
SF:e\",\x20\"application/json\"\);\n\n\x20\x20\x20\x20\x20\x20xhr\.onready
SF:statechange\x20=\x20function\x20\(\)\x20{\n\x20\x20\x20\x20\x20\x20\x20
SF:\x20\x20if\x20\(xhr\.readyState\x20===\x204\)\x20{\n\x20\x20\x20\x20\x2
SF:0\x20\x20\x20\x20\x20\x20\x20console\.log\(xhr\.status\);\n\x20\x20\x20
SF:\x20\x20\x20\x20\x20\x20\x20\x20\x20console\.log\(xhr\.responseText\);\
SF:n\x20\x20\x20\x20\x20\x20\x20\x20\x20}};\n\n\x20\x20\x20\x20\x20\x20var
SF:\x20data\x20=\x20'{\"username\":\x20\"Wicket-bot\",\x20\"icon_url\":\x2
SF:0\"https://img1\.starwars-holonet\.com/holonet/dictionnaire/photos/pers
SF:o_wicket\.jpg\",\"text\":\x20\"####\x20");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Jun  4 01:35:40 2023 -- 1 IP address (1 host up) scanned in 48.14 seconds
