# Nmap 7.92 scan initiated Sun Nov 12 01:26:19 2023 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln lacomptasimplifiee.fr
Nmap scan report for lacomptasimplifiee.fr (51.91.236.193)
Host is up (0.15s latency).
Other addresses for lacomptasimplifiee.fr (not scanned): 2001:41d0:301::28
rDNS record for 51.91.236.193: cluster028.hosting.ovh.net
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE  VERSION
80/tcp  open  http     nginx
| http-server-header: 
|   Apache
|_  nginx
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.1 404 Not Found
|     server: nginx
|     date: Sun, 12 Nov 2023 01:26:36 GMT
|     content-type: text/html; charset=utf8
|     x-ovh-webhosting-id: 51265dddbb4433786a1c1570caf7d0d0
|     pragma: no-cache
|     cache-control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
|     content-length: 4958
|     x-iplb-request-id: 34EE1B42:4C41_335BECC1:0050_655029C6_4FC9:BA44
|     x-iplb-instance: 32679
|     connection: close
|     <html xml:lang="en-EN" lang="en-EN">
|     <head>
|     <title>Site not installed - OVHcloud</title>
|     <meta name="viewport" content="width=device-width">
|     <meta http-equiv="refresh" content="90">
|     <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
|     <meta http-equiv="Content-Language" content="en-EN">
|     <meta name="robots" content="noindex, nofollow">
|     <meta name="description" qtlid="283606" content="Site not installed">
|     <meta ht
|   HTTPOptions: 
|     HTTP/1.1 404 Not Found
|     server: nginx
|     date: Sun, 12 Nov 2023 01:26:37 GMT
|     content-type: text/html; charset=utf8
|     x-ovh-webhosting-id: 90a31fb6a855101c39fbed4cef10bc86
|     pragma: no-cache
|     cache-control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
|     content-length: 4958
|     x-iplb-request-id: 34EE1B42:4C10_335BECC1:0050_655029CD_529C:BA44
|     x-iplb-instance: 32679
|     connection: close
|     <html xml:lang="en-EN" lang="en-EN">
|     <head>
|     <title>Site not installed - OVHcloud</title>
|     <meta name="viewport" content="width=device-width">
|     <meta http-equiv="refresh" content="90">
|     <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
|     <meta http-equiv="Content-Language" content="en-EN">
|     <meta name="robots" content="noindex, nofollow">
|     <meta name="description" qtlid="283606" content="Site not installed">
|_    <meta ht
443/tcp open  ssl/http nginx
|_http-server-header: Apache
1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at https://nmap.org/cgi-bin/submit.cgi?new-service :
SF-Port80-TCP:V=7.92%I=7%D=11/12%Time=655029CC%P=x86_64-alpine-linux-musl%
SF:r(GetRequest,14EF,"HTTP/1\.1\x20404\x20Not\x20Found\r\nserver:\x20nginx
SF:\r\ndate:\x20Sun,\x2012\x20Nov\x202023\x2001:26:36\x20GMT\r\ncontent-ty
SF:pe:\x20text/html;\x20charset=utf8\r\nx-ovh-webhosting-id:\x2051265dddbb
SF:4433786a1c1570caf7d0d0\r\npragma:\x20no-cache\r\ncache-control:\x20no-s
SF:tore,\x20no-cache,\x20must-revalidate,\x20post-check=0,\x20pre-check=0\
SF:r\ncontent-length:\x204958\r\nx-iplb-request-id:\x2034EE1B42:4C41_335BE
SF:CC1:0050_655029C6_4FC9:BA44\r\nx-iplb-instance:\x2032679\r\nconnection:
SF:\x20close\r\n\r\n<html\x20xml:lang=\"en-EN\"\x20lang=\"en-EN\">\n\x20\x
SF:20\x20\x20<head>\n\x20\x20\x20\x20\x20\x20\x20\x20<title>Site\x20not\x2
SF:0installed\x20-\x20OVHcloud</title>\n\x20\x20\x20\x20\x20\x20\x20\x20<m
SF:eta\x20name=\"viewport\"\x20content=\"width=device-width\">\n\x20\x20\x
SF:20\x20\x20\x20\x20\x20<meta\x20http-equiv=\"refresh\"\x20content=\"90\"
SF:>\n\x20\x20\x20\x20\x20\x20\x20\x20<meta\x20http-equiv=\"Content-Type\"
SF:\x20content=\"text/html;\x20charset=utf-8\">\n\x20\x20\x20\x20\x20\x20\
SF:x20\x20<meta\x20http-equiv=\"Content-Language\"\x20content=\"en-EN\">\n
SF:\x20\x20\x20\x20\x20\x20\x20\x20<meta\x20name=\"robots\"\x20content=\"n
SF:oindex,\x20nofollow\">\n\x20\x20\x20\x20\x20\x20\x20\x20<meta\x20name=\
SF:"description\"\x20\x20qtlid=\"283606\"\x20content=\"Site\x20not\x20inst
SF:alled\">\n\x20\x20\x20\x20\x20\x20\x20\x20<meta\x20ht")%r(HTTPOptions,1
SF:4EF,"HTTP/1\.1\x20404\x20Not\x20Found\r\nserver:\x20nginx\r\ndate:\x20S
SF:un,\x2012\x20Nov\x202023\x2001:26:37\x20GMT\r\ncontent-type:\x20text/ht
SF:ml;\x20charset=utf8\r\nx-ovh-webhosting-id:\x2090a31fb6a855101c39fbed4c
SF:ef10bc86\r\npragma:\x20no-cache\r\ncache-control:\x20no-store,\x20no-ca
SF:che,\x20must-revalidate,\x20post-check=0,\x20pre-check=0\r\ncontent-len
SF:gth:\x204958\r\nx-iplb-request-id:\x2034EE1B42:4C10_335BECC1:0050_65502
SF:9CD_529C:BA44\r\nx-iplb-instance:\x2032679\r\nconnection:\x20close\r\n\
SF:r\n<html\x20xml:lang=\"en-EN\"\x20lang=\"en-EN\">\n\x20\x20\x20\x20<hea
SF:d>\n\x20\x20\x20\x20\x20\x20\x20\x20<title>Site\x20not\x20installed\x20
SF:-\x20OVHcloud</title>\n\x20\x20\x20\x20\x20\x20\x20\x20<meta\x20name=\"
SF:viewport\"\x20content=\"width=device-width\">\n\x20\x20\x20\x20\x20\x20
SF:\x20\x20<meta\x20http-equiv=\"refresh\"\x20content=\"90\">\n\x20\x20\x2
SF:0\x20\x20\x20\x20\x20<meta\x20http-equiv=\"Content-Type\"\x20content=\"
SF:text/html;\x20charset=utf-8\">\n\x20\x20\x20\x20\x20\x20\x20\x20<meta\x
SF:20http-equiv=\"Content-Language\"\x20content=\"en-EN\">\n\x20\x20\x20\x
SF:20\x20\x20\x20\x20<meta\x20name=\"robots\"\x20content=\"noindex,\x20nof
SF:ollow\">\n\x20\x20\x20\x20\x20\x20\x20\x20<meta\x20name=\"description\"
SF:\x20\x20qtlid=\"283606\"\x20content=\"Site\x20not\x20installed\">\n\x20
SF:\x20\x20\x20\x20\x20\x20\x20<meta\x20ht");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Nov 12 01:26:56 2023 -- 1 IP address (1 host up) scanned in 36.47 seconds
