# Nmap 7.92 scan initiated Sun Dec  3 01:24:10 2023 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln lacomptasimplifiee.fr
Nmap scan report for lacomptasimplifiee.fr (51.91.236.193)
Host is up (0.15s latency).
Other addresses for lacomptasimplifiee.fr (not scanned): 2001:41d0:301::28
rDNS record for 51.91.236.193: cluster028.hosting.ovh.net
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE  VERSION
80/tcp  open  http     nginx
| http-server-header: 
|   Apache
|_  nginx
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.1 404 Not Found
|     server: nginx
|     date: Sun, 03 Dec 2023 01:24:27 GMT
|     content-type: text/html; charset=utf8
|     x-ovh-webhosting-id: b63a35f0a05217a176114f7a501f5b71
|     pragma: no-cache
|     cache-control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
|     content-length: 4959
|     x-iplb-request-id: 34EE1CB9:0881_335BECC1:0050_656BD8C5_29456:0925
|     x-iplb-instance: 52413
|     connection: close
|     <html xml:lang="en-EN" lang="en-EN">
|     <head>
|     <title>Site not installed - OVHcloud</title>
|     <meta name="viewport" content="width=device-width">
|     <meta http-equiv="refresh" content="90">
|     <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
|     <meta http-equiv="Content-Language" content="en-EN">
|     <meta name="robots" content="noindex, nofollow">
|     <meta name="description" qtlid="283606" content="Site not installed">
|     <meta h
|   HTTPOptions: 
|     HTTP/1.1 404 Not Found
|     server: nginx
|     date: Sun, 03 Dec 2023 01:24:28 GMT
|     content-type: text/html; charset=utf8
|     x-ovh-webhosting-id: c13bb8c9f20504a000c793ccfe5fbb3b
|     pragma: no-cache
|     cache-control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
|     content-length: 4959
|     x-iplb-request-id: 34EE1CB9:0884_335BECC1:0050_656BD8CC_2A4BA:0925
|     x-iplb-instance: 52413
|     connection: close
|     <html xml:lang="en-EN" lang="en-EN">
|     <head>
|     <title>Site not installed - OVHcloud</title>
|     <meta name="viewport" content="width=device-width">
|     <meta http-equiv="refresh" content="90">
|     <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
|     <meta http-equiv="Content-Language" content="en-EN">
|     <meta name="robots" content="noindex, nofollow">
|     <meta name="description" qtlid="283606" content="Site not installed">
|_    <meta h
443/tcp open  ssl/http nginx
|_http-server-header: Apache
1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at https://nmap.org/cgi-bin/submit.cgi?new-service :
SF-Port80-TCP:V=7.92%I=7%D=12/3%Time=656BD8CB%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,14F1,"HTTP/1\.1\x20404\x20Not\x20Found\r\nserver:\x20nginx\
SF:r\ndate:\x20Sun,\x2003\x20Dec\x202023\x2001:24:27\x20GMT\r\ncontent-typ
SF:e:\x20text/html;\x20charset=utf8\r\nx-ovh-webhosting-id:\x20b63a35f0a05
SF:217a176114f7a501f5b71\r\npragma:\x20no-cache\r\ncache-control:\x20no-st
SF:ore,\x20no-cache,\x20must-revalidate,\x20post-check=0,\x20pre-check=0\r
SF:\ncontent-length:\x204959\r\nx-iplb-request-id:\x2034EE1CB9:0881_335BEC
SF:C1:0050_656BD8C5_29456:0925\r\nx-iplb-instance:\x2052413\r\nconnection:
SF:\x20close\r\n\r\n<html\x20xml:lang=\"en-EN\"\x20lang=\"en-EN\">\n\x20\x
SF:20\x20\x20<head>\n\x20\x20\x20\x20\x20\x20\x20\x20<title>Site\x20not\x2
SF:0installed\x20-\x20OVHcloud</title>\n\x20\x20\x20\x20\x20\x20\x20\x20<m
SF:eta\x20name=\"viewport\"\x20content=\"width=device-width\">\n\x20\x20\x
SF:20\x20\x20\x20\x20\x20<meta\x20http-equiv=\"refresh\"\x20content=\"90\"
SF:>\n\x20\x20\x20\x20\x20\x20\x20\x20<meta\x20http-equiv=\"Content-Type\"
SF:\x20content=\"text/html;\x20charset=utf-8\">\n\x20\x20\x20\x20\x20\x20\
SF:x20\x20<meta\x20http-equiv=\"Content-Language\"\x20content=\"en-EN\">\n
SF:\x20\x20\x20\x20\x20\x20\x20\x20<meta\x20name=\"robots\"\x20content=\"n
SF:oindex,\x20nofollow\">\n\x20\x20\x20\x20\x20\x20\x20\x20<meta\x20name=\
SF:"description\"\x20\x20qtlid=\"283606\"\x20content=\"Site\x20not\x20inst
SF:alled\">\n\x20\x20\x20\x20\x20\x20\x20\x20<meta\x20h")%r(HTTPOptions,14
SF:F1,"HTTP/1\.1\x20404\x20Not\x20Found\r\nserver:\x20nginx\r\ndate:\x20Su
SF:n,\x2003\x20Dec\x202023\x2001:24:28\x20GMT\r\ncontent-type:\x20text/htm
SF:l;\x20charset=utf8\r\nx-ovh-webhosting-id:\x20c13bb8c9f20504a000c793ccf
SF:e5fbb3b\r\npragma:\x20no-cache\r\ncache-control:\x20no-store,\x20no-cac
SF:he,\x20must-revalidate,\x20post-check=0,\x20pre-check=0\r\ncontent-leng
SF:th:\x204959\r\nx-iplb-request-id:\x2034EE1CB9:0884_335BECC1:0050_656BD8
SF:CC_2A4BA:0925\r\nx-iplb-instance:\x2052413\r\nconnection:\x20close\r\n\
SF:r\n<html\x20xml:lang=\"en-EN\"\x20lang=\"en-EN\">\n\x20\x20\x20\x20<hea
SF:d>\n\x20\x20\x20\x20\x20\x20\x20\x20<title>Site\x20not\x20installed\x20
SF:-\x20OVHcloud</title>\n\x20\x20\x20\x20\x20\x20\x20\x20<meta\x20name=\"
SF:viewport\"\x20content=\"width=device-width\">\n\x20\x20\x20\x20\x20\x20
SF:\x20\x20<meta\x20http-equiv=\"refresh\"\x20content=\"90\">\n\x20\x20\x2
SF:0\x20\x20\x20\x20\x20<meta\x20http-equiv=\"Content-Type\"\x20content=\"
SF:text/html;\x20charset=utf-8\">\n\x20\x20\x20\x20\x20\x20\x20\x20<meta\x
SF:20http-equiv=\"Content-Language\"\x20content=\"en-EN\">\n\x20\x20\x20\x
SF:20\x20\x20\x20\x20<meta\x20name=\"robots\"\x20content=\"noindex,\x20nof
SF:ollow\">\n\x20\x20\x20\x20\x20\x20\x20\x20<meta\x20name=\"description\"
SF:\x20\x20qtlid=\"283606\"\x20content=\"Site\x20not\x20installed\">\n\x20
SF:\x20\x20\x20\x20\x20\x20\x20<meta\x20h");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Dec  3 01:24:47 2023 -- 1 IP address (1 host up) scanned in 37.42 seconds
