# Nmap 7.92 scan initiated Sun Apr  7 01:21:44 2024 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln lacomptasimplifiee.fr
Nmap scan report for lacomptasimplifiee.fr (46.105.204.28)
Host is up (0.075s latency).
rDNS record for 46.105.204.28: cluster028.hosting.cdn.ovh.net
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE   VERSION
80/tcp  open  http
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.1 520 Domain not allowed on CDN
|     Date: Sun, 07 Apr 2024 01:22:02 GMT
|     X-CDN-Request-ID: 39900194
|     X-CDN-Pop: bhs
|     Content-Type: text/html; charset=utf-8
|     Retry-After: 5
|     Content-Length: 300
|     Connection: close
|     <!DOCTYPE html>
|     <html>
|     <head>
|     <title>520 Domain not allowed on CDN</title>
|     </head>
|     <body>
|     <h1>Error 520 Domain not allowed on CDN</h1>
|     <p>Domain not allowed on CDN</p>
|     <h3>Guru Meditation:</h3>
|     <p>XID: 39900194</p>
|     <hr>
|     <p>Varnish cache server</p>
|     </body>
|     </html>
|   GetRequest: 
|     HTTP/1.1 520 Domain not allowed on CDN
|     Date: Sun, 07 Apr 2024 01:21:57 GMT
|     X-CDN-Request-ID: 369635525
|     X-CDN-Pop: bhs
|     Content-Type: text/html; charset=utf-8
|     Retry-After: 5
|     Content-Length: 301
|     Connection: close
|     <!DOCTYPE html>
|     <html>
|     <head>
|     <title>520 Domain not allowed on CDN</title>
|     </head>
|     <body>
|     <h1>Error 520 Domain not allowed on CDN</h1>
|     <p>Domain not allowed on CDN</p>
|     <h3>Guru Meditation:</h3>
|     <p>XID: 369635525</p>
|     <hr>
|     <p>Varnish cache server</p>
|     </body>
|     </html>
|   HTTPOptions: 
|     HTTP/1.1 520 Domain not allowed on CDN
|     Date: Sun, 07 Apr 2024 01:21:57 GMT
|     X-CDN-Request-ID: 978440130
|     X-CDN-Pop: bhs
|     Content-Type: text/html; charset=utf-8
|     Retry-After: 5
|     Content-Length: 301
|     Connection: close
|     <!DOCTYPE html>
|     <html>
|     <head>
|     <title>520 Domain not allowed on CDN</title>
|     </head>
|     <body>
|     <h1>Error 520 Domain not allowed on CDN</h1>
|     <p>Domain not allowed on CDN</p>
|     <h3>Guru Meditation:</h3>
|     <p>XID: 978440130</p>
|     <hr>
|     <p>Varnish cache server</p>
|     </body>
|     </html>
|   RTSPRequest: 
|_    HTTP/1.1 400 Bad Request
443/tcp open  ssl/https
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.1 520 Domain not allowed on CDN
|     Date: Sun, 07 Apr 2024 01:22:04 GMT
|     X-CDN-Request-ID: 414584517
|     X-CDN-Pop: bhs
|     Content-Type: text/html; charset=utf-8
|     Retry-After: 5
|     Content-Length: 301
|     Connection: close
|     <!DOCTYPE html>
|     <html>
|     <head>
|     <title>520 Domain not allowed on CDN</title>
|     </head>
|     <body>
|     <h1>Error 520 Domain not allowed on CDN</h1>
|     <p>Domain not allowed on CDN</p>
|     <h3>Guru Meditation:</h3>
|     <p>XID: 414584517</p>
|     <hr>
|     <p>Varnish cache server</p>
|     </body>
|     </html>
|   GetRequest: 
|     HTTP/1.1 520 Domain not allowed on CDN
|     Date: Sun, 07 Apr 2024 01:22:03 GMT
|     X-CDN-Request-ID: 982161036
|     X-CDN-Pop: bhs
|     Content-Type: text/html; charset=utf-8
|     Retry-After: 5
|     Content-Length: 301
|     Connection: close
|     <!DOCTYPE html>
|     <html>
|     <head>
|     <title>520 Domain not allowed on CDN</title>
|     </head>
|     <body>
|     <h1>Error 520 Domain not allowed on CDN</h1>
|     <p>Domain not allowed on CDN</p>
|     <h3>Guru Meditation:</h3>
|     <p>XID: 982161036</p>
|     <hr>
|     <p>Varnish cache server</p>
|     </body>
|     </html>
|   HTTPOptions: 
|     HTTP/1.1 520 Domain not allowed on CDN
|     Date: Sun, 07 Apr 2024 01:22:04 GMT
|     X-CDN-Request-ID: 726853371
|     X-CDN-Pop: bhs
|     Content-Type: text/html; charset=utf-8
|     Retry-After: 5
|     Content-Length: 301
|     Connection: close
|     <!DOCTYPE html>
|     <html>
|     <head>
|     <title>520 Domain not allowed on CDN</title>
|     </head>
|     <body>
|     <h1>Error 520 Domain not allowed on CDN</h1>
|     <p>Domain not allowed on CDN</p>
|     <h3>Guru Meditation:</h3>
|     <p>XID: 726853371</p>
|     <hr>
|     <p>Varnish cache server</p>
|     </body>
|_    </html>
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=4/7%Time=6611F535%P=x86_64-alpine-linux-musl%r(
SF:GetRequest,209,"HTTP/1\.1\x20520\x20Domain\x20not\x20allowed\x20on\x20C
SF:DN\r\nDate:\x20Sun,\x2007\x20Apr\x202024\x2001:21:57\x20GMT\r\nX-CDN-Re
SF:quest-ID:\x20369635525\r\nX-CDN-Pop:\x20bhs\r\nContent-Type:\x20text/ht
SF:ml;\x20charset=utf-8\r\nRetry-After:\x205\r\nContent-Length:\x20301\r\n
SF:Connection:\x20close\r\n\r\n<!DOCTYPE\x20html>\n<html>\n\x20\x20<head>\
SF:n\x20\x20\x20\x20<title>520\x20Domain\x20not\x20allowed\x20on\x20CDN</t
SF:itle>\n\x20\x20</head>\n\x20\x20<body>\n\x20\x20\x20\x20<h1>Error\x2052
SF:0\x20Domain\x20not\x20allowed\x20on\x20CDN</h1>\n\x20\x20\x20\x20<p>Dom
SF:ain\x20not\x20allowed\x20on\x20CDN</p>\n\x20\x20\x20\x20<h3>Guru\x20Med
SF:itation:</h3>\n\x20\x20\x20\x20<p>XID:\x20369635525</p>\n\x20\x20\x20\x
SF:20<hr>\n\x20\x20\x20\x20<p>Varnish\x20cache\x20server</p>\n\x20\x20</bo
SF:dy>\n</html>\n")%r(HTTPOptions,209,"HTTP/1\.1\x20520\x20Domain\x20not\x
SF:20allowed\x20on\x20CDN\r\nDate:\x20Sun,\x2007\x20Apr\x202024\x2001:21:5
SF:7\x20GMT\r\nX-CDN-Request-ID:\x20978440130\r\nX-CDN-Pop:\x20bhs\r\nCont
SF:ent-Type:\x20text/html;\x20charset=utf-8\r\nRetry-After:\x205\r\nConten
SF:t-Length:\x20301\r\nConnection:\x20close\r\n\r\n<!DOCTYPE\x20html>\n<ht
SF:ml>\n\x20\x20<head>\n\x20\x20\x20\x20<title>520\x20Domain\x20not\x20all
SF:owed\x20on\x20CDN</title>\n\x20\x20</head>\n\x20\x20<body>\n\x20\x20\x2
SF:0\x20<h1>Error\x20520\x20Domain\x20not\x20allowed\x20on\x20CDN</h1>\n\x
SF:20\x20\x20\x20<p>Domain\x20not\x20allowed\x20on\x20CDN</p>\n\x20\x20\x2
SF:0\x20<h3>Guru\x20Meditation:</h3>\n\x20\x20\x20\x20<p>XID:\x20978440130
SF:</p>\n\x20\x20\x20\x20<hr>\n\x20\x20\x20\x20<p>Varnish\x20cache\x20serv
SF:er</p>\n\x20\x20</body>\n</html>\n")%r(RTSPRequest,1C,"HTTP/1\.1\x20400
SF:\x20Bad\x20Request\r\n\r\n")%r(FourOhFourRequest,207,"HTTP/1\.1\x20520\
SF:x20Domain\x20not\x20allowed\x20on\x20CDN\r\nDate:\x20Sun,\x2007\x20Apr\
SF:x202024\x2001:22:02\x20GMT\r\nX-CDN-Request-ID:\x2039900194\r\nX-CDN-Po
SF:p:\x20bhs\r\nContent-Type:\x20text/html;\x20charset=utf-8\r\nRetry-Afte
SF:r:\x205\r\nContent-Length:\x20300\r\nConnection:\x20close\r\n\r\n<!DOCT
SF:YPE\x20html>\n<html>\n\x20\x20<head>\n\x20\x20\x20\x20<title>520\x20Dom
SF:ain\x20not\x20allowed\x20on\x20CDN</title>\n\x20\x20</head>\n\x20\x20<b
SF:ody>\n\x20\x20\x20\x20<h1>Error\x20520\x20Domain\x20not\x20allowed\x20o
SF:n\x20CDN</h1>\n\x20\x20\x20\x20<p>Domain\x20not\x20allowed\x20on\x20CDN
SF:</p>\n\x20\x20\x20\x20<h3>Guru\x20Meditation:</h3>\n\x20\x20\x20\x20<p>
SF:XID:\x2039900194</p>\n\x20\x20\x20\x20<hr>\n\x20\x20\x20\x20<p>Varnish\
SF:x20cache\x20server</p>\n\x20\x20</body>\n</html>\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=4/7%Time=6611F53B%P=x86_64-alpine-linux-
SF:musl%r(GetRequest,209,"HTTP/1\.1\x20520\x20Domain\x20not\x20allowed\x20
SF:on\x20CDN\r\nDate:\x20Sun,\x2007\x20Apr\x202024\x2001:22:03\x20GMT\r\nX
SF:-CDN-Request-ID:\x20982161036\r\nX-CDN-Pop:\x20bhs\r\nContent-Type:\x20
SF:text/html;\x20charset=utf-8\r\nRetry-After:\x205\r\nContent-Length:\x20
SF:301\r\nConnection:\x20close\r\n\r\n<!DOCTYPE\x20html>\n<html>\n\x20\x20
SF:<head>\n\x20\x20\x20\x20<title>520\x20Domain\x20not\x20allowed\x20on\x2
SF:0CDN</title>\n\x20\x20</head>\n\x20\x20<body>\n\x20\x20\x20\x20<h1>Erro
SF:r\x20520\x20Domain\x20not\x20allowed\x20on\x20CDN</h1>\n\x20\x20\x20\x2
SF:0<p>Domain\x20not\x20allowed\x20on\x20CDN</p>\n\x20\x20\x20\x20<h3>Guru
SF:\x20Meditation:</h3>\n\x20\x20\x20\x20<p>XID:\x20982161036</p>\n\x20\x2
SF:0\x20\x20<hr>\n\x20\x20\x20\x20<p>Varnish\x20cache\x20server</p>\n\x20\
SF:x20</body>\n</html>\n")%r(HTTPOptions,209,"HTTP/1\.1\x20520\x20Domain\x
SF:20not\x20allowed\x20on\x20CDN\r\nDate:\x20Sun,\x2007\x20Apr\x202024\x20
SF:01:22:04\x20GMT\r\nX-CDN-Request-ID:\x20726853371\r\nX-CDN-Pop:\x20bhs\
SF:r\nContent-Type:\x20text/html;\x20charset=utf-8\r\nRetry-After:\x205\r\
SF:nContent-Length:\x20301\r\nConnection:\x20close\r\n\r\n<!DOCTYPE\x20htm
SF:l>\n<html>\n\x20\x20<head>\n\x20\x20\x20\x20<title>520\x20Domain\x20not
SF:\x20allowed\x20on\x20CDN</title>\n\x20\x20</head>\n\x20\x20<body>\n\x20
SF:\x20\x20\x20<h1>Error\x20520\x20Domain\x20not\x20allowed\x20on\x20CDN</
SF:h1>\n\x20\x20\x20\x20<p>Domain\x20not\x20allowed\x20on\x20CDN</p>\n\x20
SF:\x20\x20\x20<h3>Guru\x20Meditation:</h3>\n\x20\x20\x20\x20<p>XID:\x2072
SF:6853371</p>\n\x20\x20\x20\x20<hr>\n\x20\x20\x20\x20<p>Varnish\x20cache\
SF:x20server</p>\n\x20\x20</body>\n</html>\n")%r(FourOhFourRequest,209,"HT
SF:TP/1\.1\x20520\x20Domain\x20not\x20allowed\x20on\x20CDN\r\nDate:\x20Sun
SF:,\x2007\x20Apr\x202024\x2001:22:04\x20GMT\r\nX-CDN-Request-ID:\x2041458
SF:4517\r\nX-CDN-Pop:\x20bhs\r\nContent-Type:\x20text/html;\x20charset=utf
SF:-8\r\nRetry-After:\x205\r\nContent-Length:\x20301\r\nConnection:\x20clo
SF:se\r\n\r\n<!DOCTYPE\x20html>\n<html>\n\x20\x20<head>\n\x20\x20\x20\x20<
SF:title>520\x20Domain\x20not\x20allowed\x20on\x20CDN</title>\n\x20\x20</h
SF:ead>\n\x20\x20<body>\n\x20\x20\x20\x20<h1>Error\x20520\x20Domain\x20not
SF:\x20allowed\x20on\x20CDN</h1>\n\x20\x20\x20\x20<p>Domain\x20not\x20allo
SF:wed\x20on\x20CDN</p>\n\x20\x20\x20\x20<h3>Guru\x20Meditation:</h3>\n\x2
SF:0\x20\x20\x20<p>XID:\x20414584517</p>\n\x20\x20\x20\x20<hr>\n\x20\x20\x
SF:20\x20<p>Varnish\x20cache\x20server</p>\n\x20\x20</body>\n</html>\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Apr  7 01:24:27 2024 -- 1 IP address (1 host up) scanned in 162.87 seconds
